<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentacion CM</title>
    
</head>
    <style>
        .imagen1{
            width: 50%;
            margin: 10px;
            padding: 20px;
            
        }

        h1{
            padding: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        .btnestilo{
        width: 100px;
        color: black;
        background-color: #0004ffb6;
        padding: 5px;
        margin: 5px;
        font-size: 15px;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
    }
    
    .btnestilo:hover{
        background-color: #00b7ffc7;
    }

    .diag{
        width: 80%;
        font-size: 50px;
    }
    
        
    </style>
<body>
    <body style= "background-color: gray;">
        <button class="btnestilo" ><a href="/index.html" class="btnestilo" style="text-decoration: none;">Regresar</a></button>
        <div>
            <h1>Resolucion de problema / Manual de Usuario</h1>
        </div>
        <div class="imagen1">
            <img src="/imagen/Conversor 1.jpg" >
            <img src="/imagen/Conversor 2.jpg" >
            <img src="/imagen/Conversor 3.jpg" >
            <img src="/imagen/Conversor 4.jpg" >
            <img src="/imagen/Conversor 5.jpg" >
            <img src="/imagen/Conversor 6.jpg" >
            <img src="/imagen/Conversor 7.jpg" >
            <img src="/imagen/Conversor 8.jpg" >
            <img src="/imagen/Conversor 9.jpg" >
            <img src="/imagen/Conversor 10.jpg" >
            <img src="/imagen/Conversor 11.jpg" >
        </div>
</body>
</html>